import { h } from 'preact'

const TextRules = () => (
    <div class='text-rules'>
        <p><strong>1. Условия участия в акции</strong></p>

        <ol>
            <ol>
                <p>1.1. В акции могут участвовать только гости клубов (далее – Гости, Участники), являющиеся держателями Клубных карт ООО «ПМБК» (далее - БК «Лига Ставок») и клубов «Оскар Ярд».</p>
                <p>1.2. Один Участник в рамках акции может заключить неограниченное количество пари.</p>
                <p>1.3. Количество Участников акции не ограничено.</p>
            </ol>
        </ol>
        <p><strong>2. Сроки проведения акции</strong></p>

        <ol>
            <ol>
                <p>2.1. Акция «Лига Миллионеров» проводится в период с 01 октября 2022 года (00:00 МСК) по 31 октября 2022 года (23:59 МСК).</p>
            </ol>
        </ol>
        <p><strong>3. Клубы, участвующие в акции</strong></p>

        <ul>
            <p>г. Астрахань, ул. Боевая, д. 1</p>
            <p>г. Белгород, ул. Костюкова, д. 41</p>
            <p>г. Брянск, ул. Ульянова, д. 58А, этаж 1 </p>
            <p>г. Буйнакск, ул. Ленина, д. 7</p>
            <p>г. Волгоград, ул. им. Землячки, зд. 52а</p>
            <p>г. Волгоград, ул. Пролетарская, д. 45а</p>
            <p>г. Воронеж, ул. Фр. Энгельса, д. 54</p>
            <p>г. Дербент, ул. 345 Дагестанской Стрелковой Дивизии, д. 7</p>
            <p>г. Дербент, ул. В. Ленина, д. 88/7</p>
            <p>г. Дербент, ул. Таги-Заде, д. 45, лит. А</p>
            <p>г. Иваново, Шереметевский пр-т, д.  83А</p>
            <p>г. Избербаш, ул. Г.Азизова, д. 18"б"</p>
            <p>г. Калининград, ул. Генерал-лейтенанта Озерова, д. 30</p>
            <p>г. Калининград, ул. Литовский Вал, д. 25</p>
            <p>г. Каспийск, ул. Кирова, д. 26 "А", лит. А</p>
            <p>г. Каспийск, ул. Ленина, д. № 52г</p>
            <p>г. Каспийск, ул. Орджоникидзе, д. 3, лит. А</p>
            <p>г. Кизилюрт, ул. Малагусейнова, д. 17а, лит. А</p>
            <p>г. Кизляр, ул. Победы, д. 85/1, лит. А</p>
            <p>г. Кизляр, ул. Победы, д. 85/1, лит. А</p>
            <p>г. Махачкала, Ленинский район, ул. Ирчи Казака, д. 114</p>
            <p>г. Махачкала, пр-кт им. Али-Гаджи Акушинского, д. 110, лит. А</p>
            <p>г. Махачкала, проспект А. Акушинского, д. 11 "м"</p>
            <p>г. Махачкала, проспект Амет-хана Султана, д. 8 д</p>
            <p>г. Махачкала, проспект Петра I, д. 16, корп. "а"</p>
            <p>г. Махачкала, ул. Богатырева, д. 8</p>
            <p>г. Махачкала, ул. Дахадаева, д. 17 "а"</p>
            <p>г. Махачкала, ул. И.Казака, д. 20"ж", лит. А</p>
            <p>г. Махачкала, ул. М.Гаджиева, № 73</p>
            <p>г. Махачкала, ул. Магомедтагирова А.М., (быв. Казбекова), д. 55</p>
            <p>г. Махачкала, ул. Ташкентская, д. 15</p>
            <p>г. Нальчик, ул. Пушкина, д. 79</p>
            <p>г. Нальчик, ул. Шогенова, д. 4</p>
            <p>г. Нижний Новгород., ул. Фильченкова, д. 7</p>
            <p>г. Новосибирск, ул. Ватутина, д. 31</p>
            <p>г. Омск, ул. 22 Апреля, д. 35, корп. 2</p>
            <p>г. Омск, ул. Красных Зорь, д. 4Б</p>
            <p>г. Самара, Московское ш., д. 292А</p>
            <p>г. Самара, ул. Аэродромная, д.10А</p>
            <p>г. Самара, ул. Стара Загора, д. 216</p>
            <p>г. Саратов, ул. им. Орджоникидзе Г.К., д. 12В</p>
            <p>г. Саратов, ул. Московская, д. №97А</p>
            <p>г. Сочи, п. Лазаревское, ул. Победы, д. 31</p>
            <p>г. Сочи, ул. Ленина/Ульянова, д. 33/36</p>
            <p>г. Тверь, ул. Коминтерна, д. 47/102</p>
            <p>г. Тверь, ш. Петербургское, д. 37</p>
            <p>г. Тула, пр-т Ленина, д. 131В</p>
            <p>г. Тула, ул. Кирова, д. 25б</p>
            <p>г. Уфа, ул. Рабкоров, д. 7</p>
            <p>г. Хасавюрт, проезд Айнодина Гамзалаева, д 7 </p>
            <p>г. Энгельс, ул. Тельмана, д. 23</p>
            <p>г. Санкт-Петербург, ул. Бабушкина, д. 17, лит. А</p>
        </ul>

        <p><strong>4. Пари, участвующие в акции</strong></p>

        <ol>
            <ol>
                <p>4.1. Пари, рассчитанные в период с 01 октября 2022 года (00:00 МСК) по 31 октября 2022 года (23:59 МСК) в клубах БК «Лига Ставок», перечисленных в пункте 3.</p>
                <p>4.2. В акции участвуют пари рассчитанные в рамках сроков проведения каждого тура акции, указанных в настоящих Правилах.</p>
                <p>4.3. Минимальный размер пари для участия в рейтинге «VIP» – 3 000 рублей.</p>
                <p>4.4. Минимальный размер пари для участия в рейтинге «Начало» – 500 рублей.</p>
                <p>4.5. Минимальный общий коэффициент пари – 1,50.</p>
                <p>4.6. В акции участвуют только пари на спорт («доматч» и «лайв»).</p>
                <p>4.7. В акции участвуют пари видов «одинар» и «экспресс».</p>
                <p>4.8. К участию в акции допускаются пари, заключённые с помощью Клубной карты БК «Лига Ставок» или «Оскар Ярд» у кассиров или в терминалах самообслуживания.</p>
                <p>4.9. Пари, заключённые с использованием фрибета(-ов), в акции не участвуют.</p>
                <p>4.10. В акции не участвуют пари и события, рассчитанные со статусами «возврат» или «отмена». В случае перерасчёта ранее зачисленные по данным пари очки аннулируются.</p>
                <p>4.11. Пари, рассчитанные с коэффициентом от 1 до 1,49, в акции не участвуют и ранее зачисленные по данным пари очки аннулируются.</p>
            </ol>
        </ol>
        <ol>
            <p><strong>5. Призовой фонд акции</strong></p>
        </ol>
        <ol>
            <ol>
                <p>5.1. Призовой фонд для Участников акции состоит из 1 400 000 рублей и фрибетов на сумму 2 100 000 рублей, каждый месяц из которых:</p>
                <p>5.1.1 Для рейтинга «VIP» призовой фонд состоит из 1 100 000 рублей и фрибетов на сумму 900 000 рублей.</p>
                <p>5.1.2 Для рейтинга «Начало» призовой фонд состоит из 300 000 рублей и фрибетов на сумму 1 200 000 рублей.</p>
                <p>5.2. Призовой фонд распределяется между победителями акции ежемесячно.</p>
            </ol>
        </ol>
        <ol>
            <p><strong>6. Механика акции</strong></p>
        </ol>
        <ol>
            <ol>
                <p>6.1. После каждого заключённого пари, удовлетворяющего условиям акции, Участнику начисляются очки.</p>
                <p>6.2. Формула расчета очков:</p>
                <p>6.2.1 Для рейтинга «VIP»: количество очков = сумма пари / 3&nbsp;000 х общий коэффициент пари, где коэффициент округляется до целого числа в меньшую сторону и не может превышать 7,00, даже если общий коэффициент события более 7,00.</p>
                <p>6.2.2 Для рейтинга «Начало»: количество очков = сумма пари / 500 х общий коэффициент пари, где коэффициент округляется до целого числа в меньшую сторону и не может превышать 7,00, даже если общий коэффициент события более 7,00.</p>
                <p>6.3. Итоговое количество очков округляется до целого числа в меньшую сторону.</p>
            </ol>
        </ol>
        <ul>
            <p><i>Примеры расчёта количества очков рейтинг «VIP»</i></p>
            <ul>
                <p><i>Пари на сумму 7&nbsp;600 рублей с коэффициентом 1,80:</i></p>
                <p><i>7&nbsp;600 / 3&nbsp;000 х 1,80 = 2 х 1 = 2</i></p>
            </ul>
            <ul>
                <p><i>Пари на сумму&nbsp;9 500 рублей с коэффициентом 4,40:</i></p>
                <p><i>9&nbsp;500 / 3&nbsp;000 х 4,40 = 3 х 4 = 12</i></p>
            </ul>
            <ul>
                <p><i>Пари на сумму 3&nbsp;300 рублей с коэффициентом 12,10:</i></p>
                <p><i>3&nbsp;300 / 3&nbsp;000 х 12,10 = 1 х 7 = 7</i></p>
            </ul>
        </ul>
        <ul>
            <p><i>Примеры расчёта количества очков рейтинг «Начало»</i></p>
            <ul>
                <p><i>Пари на сумму 500 рублей с коэффициентом 1,80:</i></p>
                <p><i>500 / 500 х 1,80 = 1 х 1 = 1</i></p>
            </ul>
            <ul>
                <p><i>Пари на сумму 1&nbsp;600 рублей с коэффициентом 4,40:</i></p>
                <p><i>1&nbsp;600 / 500 х 4,40 = 3 х 4 = 12</i></p>
            </ul>
            <ul>
                <p><i>Пари на сумму 3&nbsp;300 рублей с коэффициентом 12,10:</i></p>
                <p><i>3&nbsp;300 / 500 х 12,10 = 6 х 7 = 42</i></p>
            </ul>
        </ul>
        <ol>
            <ol>
                <p>6.4. Участниками рейтинга «VIP» являются игроки, которые на момент старта акции являются участниками программы лояльности «Привилегия»** и набравшие очки согласно п.6.2.1.</p>
                <p>6.5. Участниками рейтинга «Начало» являются игроки, которые на момент старта акции не являются участниками программы лояльности «Привилегия»** и набравшие очки согласно п.6.2.2.</p>
                <p>6.6. Участник акции не может изменить тип рейтинга, в котором участвует с момента начала акции, независимо от изменений статуса в программе лояльности «Привилегия».</p>
                <p>6.7. Акция состоит из трёх туров, которые проходят ежемесячно.</p>
                <p>6.8. Победители каждого тура в рейтингах определяются исходя из суммы очков, полученных Участником в туре. Победителем становится Участник, набравший большее количество очков среди всех участников акции в своем рейтинге.</p>
                <p>6.9. Один участник акции может получить не более одного приза в каждом из трех туров, в период проведения акции, даже если участник акции занял призовые места более чем в одном регионе.</p>
                <p>6.10. Если участник акции занял призовое место более чем в одном регионе, то зачисляется приз с наибольшим номиналом.</p>
            </ol>
        </ol>
        <ol>
            <p><strong>7. Первый тур</strong></p>
        </ol>
        <ol>
            <ol>
                <p>7.1. Первый тур проходит с 1 по 10 число каждого месяца.</p>
                <p>7.2. В первом туре принимают участие Гости БК «Лига Ставок», заключающие пари в клубах БК «Лига Ставок», перечисленных в пункте 3. </p>
                <p>7.3. Участники первого тура, занявшие первые 100 мест в своем рейтинге, т.е. набравшие максимальное количество очков по итогам тура, переходят во второй тур акции.</p>
                <p>7.4. Участники первого тура, набравшие максимальное количество очков по итогам тура, получают призы:</p>
            </ol>
        </ol>
        <p>Рейтинг «VIP»:</p>
        <ul>
            <p>1 место – 200 000 рублей фрибетами</p>
            <p>2 место – 100 000 рублей фрибетами</p>
            <p>3 место – 75 000 рублей фрибетами</p>
            <p>3 место – 50 000 рублей фрибетами</p>
            <p>3 место – 25 000 рублей фрибетами</p>
        </ul>
        <p>Рейтинг «Начало»:</p>
        <ul>
            <p>1 место – 50 000 рублей фрибетами</p>
            <p>2 место – 40 000 рублей фрибетами</p>
            <p>3 место – 30 000 рублей фрибетами</p>
            <p>4 место – 25 000 рублей фрибетами</p>
            <p>5 место – 20 000 рублей фрибетами</p>
            <p>6 место – 15 000 рублей фрибетами</p>
            <p>7 место – 15 000 рублей фрибетами</p>
            <p>8 место – 10 000 рублей фрибетами</p>
            <p>9 место – 10 000 рублей фрибетами</p>
            <p>10 место – 10 000 рублей фрибетами</p>
        </ul>
        <ol>
            <p><strong>2. Второй тур</strong></p>
        </ol>
        <ol>
            <ol>
                <p>8.1. Второй тур проходит с 11 по 20 число каждого месяца.</p>
                <p>8.2. Очки, набранные в первом туре, не учитываются в рейтинге второго тура.</p>
                <p>8.3. Во втором туре участвуют Участники акции, занявшие первые 100 мест в своем рейтинге первого тура.</p>
                <p>8.4. Участники второго тура, занявшие первые 50 мест в своем рейтинге, т.е. набравшие максимальное количество очков по итогам тура, переходят в третий тур акции.</p>
                <p>8.5. Участники второго тура, набравшие максимальное количество очков по итогам тура, получают призы:</p>
            </ol>
        </ol>
        <p>Рейтинг «VIP»:</p>
        <ul>
            <p>1 место – 200 000 рублей фрибетами</p>
            <p>2 место – 100 000 рублей фрибетами</p>
            <p>3 место – 75 000 рублей фрибетами</p>
            <p>3 место – 50 000 рублей фрибетами</p>
            <p>3 место – 25 000 рублей фрибетами</p>
        </ul>
        <p>Рейтинг «Начало»:</p>
        <ul>
            <p>1 место – 50 000 рублей фрибетами</p>
            <p>2 место – 40 000 рублей фрибетами</p>
            <p>3 место – 30 000 рублей фрибетами</p>
            <p>4 место – 25 000 рублей фрибетами</p>
            <p>5 место – 20 000 рублей фрибетами</p>
            <p>6 место – 15 000 рублей фрибетами</p>
            <p>7 место – 15 000 рублей фрибетами</p>
            <p>8 место – 10 000 рублей фрибетами</p>
            <p>9 место – 10 000 рублей фрибетами</p>
            <p>10 место – 10 000 рублей фрибетами</p>
        </ul>
        <ol>
            <p><strong>9. Третий тур</strong></p>
        </ol>
        <ol>
            <ol>
                <p>9.1. Третий тур проходит с 21 числа календарного месяца до конца календарного месяца.</p>
                <p>9.2. Очки, набранные в первом и во втором туре рейтинга, не учитываются в третьем.</p>
                <p>9.3. В третьем туре участвуют Участники акции, занявшие первые 50 мест в своем рейтинге, т.е. набравшие максимальное количество очков по итогам второго тура.</p>
                <p>9.4. Участники третьего тура, набравшие максимальное количество очков по итогам тура, получают призы:</p>
            </ol>
        </ol>
        <p>Рейтинг «VIP»:</p>
        <ul>
            <p>1 место – 500 000 рублей</p>
            <p>2 место – 250 000 рублей</p>
            <p>3 место – 100 000 рублей</p>
            <p>4 место – 75 000 рублей</p>
            <p>5 место – 50 000 рублей</p>
            <p>6 место – 50 000 рублей</p>
            <p>7 место – 50 000 рублей</p>
            <p>8 место – 50 000 рублей</p>
            <p>9 место – 50 000 рублей</p>
            <p>10 место – 50 000 рублей</p>
        </ul>
        <p>Рейтинг «Начало»:</p>
        <ul>
            <p>1 место – 300 000 рублей</p>
            <p>2 место – 200 000 рублей фрибетами</p>
            <p>3 место – 125 000 рублей фрибетами</p>
            <p>4 место – 75 000 рублей фрибетами</p>
            <p>5 место – 50 000 рублей фрибетами</p>
            <p>6 место – 40 000 рублей фрибетами</p>
            <p>7 место – 30 000 рублей фрибетами</p>
            <p>8 место – 25 000 рублей фрибетами</p>
            <p>9 место – 25 000 рублей фрибетами</p>
            <p>10 место – 25 000 рублей фрибетами</p>
            <p>11 место – 20 000 рублей фрибетами</p>
            <p>12 место – 20 000 рублей фрибетами</p>
            <p>13 место – 15 000 рублей фрибетами</p>
            <p>14 место – 15 000 рублей фрибетами</p>
            <p>15 место – 15 000 рублей фрибетами</p>
            <p>16 место – 15 000 рублей фрибетами</p>
            <p>17 место – 15 000 рублей фрибетами</p>
            <p>18 место – 15 000 рублей фрибетами</p>
            <p>19 место – 15 000 рублей фрибетами</p>
            <p>20 место – 10 000 рублей фрибетами</p>
        </ul>
        <ol>
            <p><strong>10. Информирование о порядке проведения акции</strong></p>
        </ol>
        <ol>
            <ol>
                <p>10.1. Информирование всех заинтересованных лиц о порядке и сроках проведения акции, прекращении, изменении или временном приостановлении проведения акции, а также о победителях в рамках каждого тура, сроках и месте проведения дополнительного розыгрыша, по усмотрению организатора, может быть произведено любыми из следующих способов:</p>
            </ol>
        </ol>
        <p>- путём размещения рекламных материалов с информацией об условиях акции в клубах, на веб-сайте, других интернет-сайтах и т. п.;</p>
        <p>- путём организации горячей линии по телефону, указанному на Клубных картах БК «Лига Ставок»;</p>
        <p>- иными способами по усмотрению организатора.</p>
        <ol>
            <ol>
                <p>10.2. Организатор вправе по своему усмотрению определять перечень способов информирования, используемых в рамках проведения акции, за исключением случаев, предусмотренных настоящими Правилами. </p>
            </ol>
        </ol>
        <ol>
            <p><strong>11. Порядок вручения денежных призов</strong></p>
        </ol>
        <ol>
            <ol>
                <p>11.1. Денежные призы, предусмотренные в рамках настоящих правил, зачисляются на Клубную карту Участника акции в течение трёх рабочих дней с момента определения победителей тура.</p>
            </ol>
        </ol>
        <ol>
            <p><strong>12. Заключительные и переходные положения</strong></p>
        </ol>
        <ol>
            <ol>
                <p>12.1. Акция «Лига Миллионеров», далее Акция, проводится в рамках маркетинговой активности, направленной на привлечение внимания, формирование и поддержание интереса к бренду «Лига ставок», обладателем прав на который является Общество с ограниченной ответственностью «Первая международная букмекерская компания».</p>
                <p>12.2. Акция не является лотереей, носит исключительно маркетинговый характер, не требует внесение платы за участие. Участие в Акции является добровольным.</p>
                <p>12.3. Организация и проведение Акции утверждаются на основании действующего законодательства Российской Федерации, а также настоящих правил и условий участия в Акции, далее Правила.</p>
                <p>12.4. Участие в Акции лиц, не достигших возраста 18 лет, не допускается.</p>
                <p>12.5. Не могут принимать участие в Акции сотрудники организатора Акции и (или) аффилированных компаний либо компаний, иным образом имеющих отношение к организации, подготовке и проведению Акции, а также члены их семей.</p>
                <p>12.6. Приняв участие в Акции, Участники соглашаются с тем, что добровольно предоставленная ими для целей проведения Акции информация (в том числе их персональные данные) может обрабатываться как организатором акции, а также уполномоченными им лицами, в том числе с применением автоматизированных средств обработки данных в целях, указанных федеральным законом № 152-ФЗ «О защите персональных данных».</p>
                <p>12.7. Совершая действия по участию в Акции, Участник тем самым подтверждает ознакомление и согласие с настоящими Правилами, в том числе подтверждает своё согласие на бесплатное использование предоставленной информации и фотографий организатору Акции с маркетинговой и/или какой-либо другой целью, методами, которые не нарушают действующее законодательство Российской Федерации (в том числе путём передачи третьим лицам), в частности на бесплатное использование его имени, фамилии, фотографии, интервью или других материалов о нём с рекламной/маркетинговой целью, в том числе право публикации (в том числе его фамилии, имени, отчества, города проживания и фотографии) в средствах массовой информации, каких-либо печатных, аудио- и видеоматериалах, интервью со СМИ, в случае получения приза, а также для отправки информации, сообщений (в том числе рекламного характера), без каких-либо ограничений по территории, времени и способу использования, и такое использование никоим образом не возмещается организатором Акции и/или каким-либо третьим лицом.</p>
                <p>12.8. Организатор Акции не осуществляет доставку приза в какое-либо место.</p>
                <p>12.9. В случае обнаружения факта нарушения Участником Акции настоящих Правил, а также Правил приема ставок организатора он исключается из участия в Акции, а заключённые им пари для определения победителя Акции аннулируются.</p>
                <p>12.10. В спорных ситуациях решение уполномоченных лиц организатора Акции является окончательным. Организатор Акции имеет право в любой момент времени отменить Акцию и все результаты по ней, либо досрочно объявить результаты Акции в соответствии с механикой на дату окончания Акции, определенную решением Организатора.</p>
                <p>12.11. В случае, если пари, рассчитанные с общим коэффициентом менее 1,50 в результате «отмены» или «возврата», влияют на итоговый рейтинг участника акции, букмекерская компания оставляет за собой право аннулировать очки, полученные с помощью таких пари в любой момент проведения акции, но не позднее даты подведения итогов по акции.</p>
                <p>12.12. При технических сбоях в деятельности организатора Акции, последний оставляет за собой право пересчитать результат Участника Акции.</p>
                <p>12.13. Организатор Акции не несет ответственность за технические сбои операторов связи (телефонной и интернет), непосредственно обслуживающих Участника Акции и организатора Акции.</p>
                <p>12.14. Настоящие Правила размещены на сайте www.ligastavok.ru и могут быть изменены и/или дополнены в любое время проведения Акции или в любое другое время. Надлежащим уведомлением об изменении и/или дополнении Правил является информация, размещенная на сайте.</p>
            </ol>
        </ol>
        <ol>
            <p><strong>13. Сведения об организаторе Акции</strong></p>
        </ol>
        <ol>
            <ol>
                <p>13.1. Организатором Акции является Общество с ограниченной ответственностью «Первая международная букмекерская компания» (ООО «ПМБК»). Место нахождения: 125196, город Москва, ул. Лесная, д. 3, этаж 3, пом. II, ком. 29; ОГРН: 1087746968759; ИНН: 7729607406. Сайт организатора Акции: www.ligastavok.ru</p>
            </ol>
        </ol>
        <p>* Фрибет – предоставляемый компанией бонус, которым Участник Акции может воспользоваться для заключения пари с организатором Акции. В случае если пари закончилось победой Участника Акции, из суммы, получаемой в результате пари («выигрыш»), вычитается сумма фрибета.</p>
        <p>** Ознакомиться с условиями программы лояльности можно на сайте ligastavok.ru по адресу ligastavok.ru/promo/priviliegiya-cashback</p>
    </div>
)

export default TextRules;
